# Imagen ALL-IN-ONE: Postgres+pgvector + API (FastAPI/InsightFace) + nginx + frontend,
# TODO dentro de una sola imagen. Cero configuración: corre con
#   docker run -d -p 80:80 -v rostros-data:/data <imagen>
# Mover de VPS = mover esta imagen. No hace falta .env ni nada más.
FROM pgvector/pgvector:pg16

ENV DEBIAN_FRONTEND=noninteractive \
    INSIGHTFACE_HOME=/app/weights \
    EMBEDDING_DIM=512 \
    LOCAL_STORAGE_DIR=/data/fotos \
    DATABASE_URL=postgresql://rostros:rostros@127.0.0.1:5432/rostros

RUN apt-get update && apt-get install -y --no-install-recommends \
      python3 python3-venv python3-pip nginx supervisor libgl1 libglib2.0-0 build-essential \
    && rm -rf /var/lib/apt/lists/*

COPY requirements.txt /tmp/requirements.txt
RUN python3 -m venv /venv && /venv/bin/pip install --no-cache-dir -r /tmp/requirements.txt

COPY app /app/app
COPY frontend /var/www/html
COPY docker/standalone/nginx.conf /etc/nginx/sites-available/default
COPY docker/standalone/supervisord.conf /etc/supervisord.conf
COPY docker/standalone/entrypoint.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

# Pre-descarga los pesos del modelo DENTRO de la imagen (arranque instantáneo).
RUN INSIGHTFACE_HOME=/app/weights /venv/bin/python -c "import numpy as np; from insightface.app import FaceAnalysis; \
    app=FaceAnalysis(name='buffalo_l', root='/app/weights', providers=['CPUExecutionProvider']); \
    app.prepare(ctx_id=0, det_size=(640,640)); app.get(np.zeros((320,320,3),dtype='uint8'))" \
    || echo "(los pesos se descargarán en el primer arranque)"

WORKDIR /app
EXPOSE 80
VOLUME /data
ENTRYPOINT ["/entrypoint.sh"]
